# XpAllocator

./: LICENSE  README.md  XpAllocator.sln
XpAllocator/: Attribute.cs  DefaultConfig.cs  ExampleUI.cs  GameConstants.cs  Globals.cs  ITrait.cs  PlayerConfiguration.cs  PluginCore.cs  RaiseAttempt.cs  Skill.cs  SkillData.cs  Trait.cs  TraitManager.cs  Util.cs  Vital.cs  XpAllocator.cs  XpAllocator.csproj  XpAllocatorUi.cs
XpAllocator.Loader/: LoaderCore.cs  XpAllocator.Loader.csproj
XpAllocator/scripts/: installer.nsi  post-build.ps1
